##### L4 proxy config #####
# events {
#     worker_connections  1024;
# }

# stream {
#     upstream grpc_backend {
#         # server 0.0.0.0:50051;
#         server 0.0.0.0:50052;
#         server 0.0.0.0:50053;
#     }

#     server {
#         listen 9999;
#         proxy_pass grpc_backend;
#     }
# }





##### L7 proxy config #####
# events {
#     worker_connections  1024;
# }

# http {
#     upstream grpc_backend {
#         server 0.0.0.0:50051;
#         server 0.0.0.0:50052;
#         server 0.0.0.0:50053;
#     }

#     server {
#         listen 9999;
#         http2 on;

#         location /ridehailing.RideService/StreamDriverLocation {
#             grpc_pass grpc://grpc_backend;
#         }
#     }
# }